Tool `firecrawl_scrape` has invalid JSON parameters:
	- The schema uses meta-schema features ($dynamicRef) that are not yet supported by the validator. (at /$schema)
	- Schema: {"$schema":"https://json-schema.org/draft/2020-12/schema","type":"object","properties":{"url":{"type":"string","format":"uri"},"formats":{"type":"array","items":{"anyOf":[{"type":"string","enum":["markdown","html","rawHtml","screenshot","links","summary","changeTracking"]},{"type":"object","properties":{"type":{"type":"string","const":"json"},"prompt":{"type":"string"},"schema":{"type":"object","propertyNames":{"type":"string"},"additionalProperties":{}}},"required":["type"],"additionalProperties":false},{"type":"object","properties":{"type":{"type":"string","const":"screenshot"},"fullPage":{"type":"boolean"},"quality":{"type":"number"},"viewport":{"type":"object","properties":{"width":{"type":"number"},"height":{"type":"number"}},"required":["width","height"],"additionalProperties":false}},"required":["type"],"additionalProperties":false}]}},"onlyMainContent":{"type":"boolean"},"includeTags":{"type":"array","items":{"type":"string"}},"excludeTags":{"type":"array","items":{"type":"string"}},"waitFor":{"type":"number"},"actions":{"type":"array","items":{"type":"object","properties":{"type":{"type":"string","enum":["wait","click","screenshot","write","press","scroll","scrape","executeJavascript","generatePDF"]},"selector":{"type":"string"},"milliseconds":{"type":"number"},"text":{"type":"string"},"key":{"type":"string"},"direction":{"type":"string","enum":["up","down"]},"script":{"type":"string"},"fullPage":{"type":"boolean"}},"required":["type"],"additionalProperties":false}},"mobile":{"type":"boolean"},"skipTlsVerification":{"type":"boolean"},"removeBase64Images":{"type":"boolean"},"location":{"type":"object","properties":{"country":{"type":"string"},"languages":{"type":"array","items":{"type":"string"}}},"additionalProperties":false},"storeInCache":{"type":"boolean"},"maxAge":{"type":"number"}},"required":["url"],"additionalProperties":false}

Tool `firecrawl_map` has invalid JSON parameters:
	- The schema uses meta-schema features ($dynamicRef) that are not yet supported by the validator. (at /$schema)
	- Schema: {"$schema":"https://json-schema.org/draft/2020-12/schema","type":"object","properties":{"url":{"type":"string","format":"uri"},"search":{"type":"string"},"sitemap":{"type":"string","enum":["include","skip","only"]},"includeSubdomains":{"type":"boolean"},"limit":{"type":"number"},"ignoreQueryParameters":{"type":"boolean"}},"required":["url"],"additionalProperties":false}

Tool `firecrawl_search` has invalid JSON parameters:
	- The schema uses meta-schema features ($dynamicRef) that are not yet supported by the validator. (at /$schema)
	- Schema: {"$schema":"https://json-schema.org/draft/2020-12/schema","type":"object","properties":{"query":{"type":"string","minLength":1},"limit":{"type":"number"},"tbs":{"type":"string"},"filter":{"type":"string"},"location":{"type":"string"},"sources":{"type":"array","items":{"type":"object","properties":{"type":{"type":"string","enum":["web","images","news"]}},"required":["type"],"additionalProperties":false}},"scrapeOptions":{"type":"object","properties":{"formats":{"type":"array","items":{"anyOf":[{"type":"string","enum":["markdown","html","rawHtml","screenshot","links","summary","changeTracking"]},{"type":"object","properties":{"type":{"type":"string","const":"json"},"prompt":{"type":"string"},"schema":{"type":"object","propertyNames":{"type":"string"},"additionalProperties":{}}},"required":["type"],"additionalProperties":false},{"type":"object","properties":{"type":{"type":"string","const":"screenshot"},"fullPage":{"type":"boolean"},"quality":{"type":"number"},"viewport":{"type":"object","properties":{"width":{"type":"number"},"height":{"type":"number"}},"required":["width","height"],"additionalProperties":false}},"required":["type"],"additionalProperties":false}]}},"onlyMainContent":{"type":"boolean"},"includeTags":{"type":"array","items":{"type":"string"}},"excludeTags":{"type":"array","items":{"type":"string"}},"waitFor":{"type":"number"},"actions":{"type":"array","items":{"type":"object","properties":{"type":{"type":"string","enum":["wait","click","screenshot","write","press","scroll","scrape","executeJavascript","generatePDF"]},"selector":{"type":"string"},"milliseconds":{"type":"number"},"text":{"type":"string"},"key":{"type":"string"},"direction":{"type":"string","enum":["up","down"]},"script":{"type":"string"},"fullPage":{"type":"boolean"}},"required":["type"],"additionalProperties":false}},"mobile":{"type":"boolean"},"skipTlsVerification":{"type":"boolean"},"removeBase64Images":{"type":"boolean"},"location":{"type":"object","properties":{"country":{"type":"string"},"languages":{"type":"array","items":{"type":"string"}}},"additionalProperties":false},"storeInCache":{"type":"boolean"},"maxAge":{"type":"number"}},"additionalProperties":false}},"required":["query"],"additionalProperties":false}

Tool `firecrawl_crawl` has invalid JSON parameters:
	- The schema uses meta-schema features ($dynamicRef) that are not yet supported by the validator. (at /$schema)
	- Schema: {"$schema":"https://json-schema.org/draft/2020-12/schema","type":"object","properties":{"url":{"type":"string"},"prompt":{"type":"string"},"excludePaths":{"type":"array","items":{"type":"string"}},"includePaths":{"type":"array","items":{"type":"string"}},"maxDiscoveryDepth":{"type":"number"},"sitemap":{"type":"string","enum":["skip","include","only"]},"limit":{"type":"number"},"allowExternalLinks":{"type":"boolean"},"allowSubdomains":{"type":"boolean"},"crawlEntireDomain":{"type":"boolean"},"delay":{"type":"number"},"maxConcurrency":{"type":"number"},"webhook":{"anyOf":[{"type":"string"},{"type":"object","properties":{"url":{"type":"string"},"headers":{"type":"object","propertyNames":{"type":"string"},"additionalProperties":{"type":"string"}}},"required":["url"],"additionalProperties":false}]},"deduplicateSimilarURLs":{"type":"boolean"},"ignoreQueryParameters":{"type":"boolean"},"scrapeOptions":{"type":"object","properties":{"formats":{"type":"array","items":{"anyOf":[{"type":"string","enum":["markdown","html","rawHtml","screenshot","links","summary","changeTracking"]},{"type":"object","properties":{"type":{"type":"string","const":"json"},"prompt":{"type":"string"},"schema":{"type":"object","propertyNames":{"type":"string"},"additionalProperties":{}}},"required":["type"],"additionalProperties":false},{"type":"object","properties":{"type":{"type":"string","const":"screenshot"},"fullPage":{"type":"boolean"},"quality":{"type":"number"},"viewport":{"type":"object","properties":{"width":{"type":"number"},"height":{"type":"number"}},"required":["width","height"],"additionalProperties":false}},"required":["type"],"additionalProperties":false}]}},"onlyMainContent":{"type":"boolean"},"includeTags":{"type":"array","items":{"type":"string"}},"excludeTags":{"type":"array","items":{"type":"string"}},"waitFor":{"type":"number"},"actions":{"type":"array","items":{"type":"object","properties":{"type":{"type":"string","enum":["wait","click","screenshot","write","press","scroll","scrape","executeJavascript","generatePDF"]},"selector":{"type":"string"},"milliseconds":{"type":"number"},"text":{"type":"string"},"key":{"type":"string"},"direction":{"type":"string","enum":["up","down"]},"script":{"type":"string"},"fullPage":{"type":"boolean"}},"required":["type"],"additionalProperties":false}},"mobile":{"type":"boolean"},"skipTlsVerification":{"type":"boolean"},"removeBase64Images":{"type":"boolean"},"location":{"type":"object","properties":{"country":{"type":"string"},"languages":{"type":"array","items":{"type":"string"}}},"additionalProperties":false},"storeInCache":{"type":"boolean"},"maxAge":{"type":"number"}},"additionalProperties":false}},"required":["url"],"additionalProperties":false}

Tool `firecrawl_check_crawl_status` has invalid JSON parameters:
	- The schema uses meta-schema features ($dynamicRef) that are not yet supported by the validator. (at /$schema)
	- Schema: {"$schema":"https://json-schema.org/draft/2020-12/schema","type":"object","properties":{"id":{"type":"string"}},"required":["id"],"additionalProperties":false}

Tool `firecrawl_extract` has invalid JSON parameters:
	- The schema uses meta-schema features ($dynamicRef) that are not yet supported by the validator. (at /$schema)
	- Schema: {"$schema":"https://json-schema.org/draft/2020-12/schema","type":"object","properties":{"urls":{"type":"array","items":{"type":"string"}},"prompt":{"type":"string"},"schema":{"type":"object","propertyNames":{"type":"string"},"additionalProperties":{}},"allowExternalLinks":{"type":"boolean"},"enableWebSearch":{"type":"boolean"},"includeSubdomains":{"type":"boolean"}},"required":["urls"],"additionalProperties":false}

